@book{andersen1964little,
  title={The Little Mermaid},
  author={Andersen, Hans Christian},
  year={1837},
  publisher={C.A. Reitzel}
}
@book{hugo2012hunchback,
  title={Notre-Dame de Paris},
  author={Hugo, Victor},
  year={1831},
  publisher={Gosselin}
}

@book{stevenson1883sea,
    title = {The Sea Cook: A Story for Boys},
    author = {Robert Louis Stevenson},
    year = {1883},
    publisher = {London: Cassell and Company}
}

@misc{ wiki:xxx,
    author = "{Wikipedia contributors}",
    title = "Public domain --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Public_domain&oldid=988787426}",
    note = "[Online; accessed 15-November-2020]"
}